# Import the Libraries

In [2]:
import pandas as pd
import numpy as np

A peak at our data

In [63]:
df_1 = pd.read_csv('/Users/kellylam/Glassdoor/Data/Glassdoor_data.csv')
df_1.head()

,Job Title,Salary Estimate,Job Description,Company Name,Location,Size,Industry
0,Data Analyst,$40K - $73K (Glassdoor est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Bell Partners,"Raleigh, NC",Size: 1001 to 5000 Employees,Industry: Real Estate
1,Data Analyst,$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Uline\n3.6,"Pleasant Prairie, WI",Size: 5001 to 10000 Employees,Industry: N/A
2,Data Analyst (South of Milwaukee),$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Uline\n3.6,"Milwaukee, WI",Size: 5001 to 10000 Employees,Industry: N/A
3,Operations Data Analyst,$36K - $62K (Glassdoor est.),Make your mark. With more than $17.2 billion o...,Plante Moran,"Kalamazoo, MI",Size: 1001 to 5000 Employees,Industry: Accounting & Legal
4,Data Analyst,$40K - $69K (Glassdoor est.),"Data Analyst I: Based in Olathe, Ks. This is a...",Sperry Rail Inc.\n2.7,"Olathe, KS",Size: 201 to 500 Employees,Industry: Transportation & Logistics

In [6]:
df_1.dtypes

Job Title          object
Salary Estimate    object
Job Description    object
Company Name       object
Location           object
Size               object
Industry           object
dtype: object

In [7]:
print(df_1.isnull().sum(axis = 0))

Job Title          0
Salary Estimate    5
Job Description    0
Company Name       0
Location           0
Size               0
Industry           0
dtype: int64

## 1. Salary Estimates

We want nonnull data and data that does not contain '-1' as an estimate. 

Note: -1 was used in the case that a salary was not provided although so nan's did slip through.

In [64]:
df_1 = df_1[(df_1['Salary Estimate'].notnull()) & (df_1['Salary Estimate'] != '-1')]
df_1.reset_index(inplace = True)
df_1

,index,Job Title,Salary Estimate,Job Description,Company Name,Location,Size,Industry
0,0,Data Analyst,$40K - $73K (Glassdoor est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Bell Partners,"Raleigh, NC",Size: 1001 to 5000 Employees,Industry: Real Estate
1,1,Data Analyst,$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Uline\n3.6,"Pleasant Prairie, WI",Size: 5001 to 10000 Employees,Industry: N/A
2,2,Data Analyst (South of Milwaukee),$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,Uline\n3.6,"Milwaukee, WI",Size: 5001 to 10000 Employees,Industry: N/A
3,3,Operations Data Analyst,$36K - $62K (Glassdoor est.),Make your mark. With more than $17.2 billion o...,Plante Moran,"Kalamazoo, MI",Size: 1001 to 5000 Employees,Industry: Accounting & Legal
4,4,Data Analyst,$40K - $69K (Glassdoor est.),"Data Analyst I: Based in Olathe, Ks. This is a...",Sperry Rail Inc.\n2.7,"Olathe, KS",Size: 201 to 500 Employees,Industry: Transportation & Logistics
...,...,...,...,...,...,...,...,...
886,995,"Marketing Analyst (Site Merchandising, Paid Me...",$43K - $80K (Glassdoor est.),Equivalent Experience\n\nDescription:\nOur lar...,Aerotek\n3.5,"Bellevue, WA",Size: 5001 to 10000 Employees,Industry: Business Services
887,996,Marketing Data Analyst,$43K - $80K (Glassdoor est.),"Growing primarily in the finance vertical, Har...",Harmony Leads,"Fort Collins, CO",Size: N/A,Industry: N/A
888,997,Data Analyst (USMC),$43K - $80K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nManTe...",ManTech\n4.3,"Quantico, VA",Size: 5001 to 10000 Employees,Industry: Business Services
889,998,Financial Performance Data Analyst,$43K - $80K (Glassdoor est.),Team Overview\nThis position is within Home Le...,"JPMorgan Chase Bank, N.A.\n3.8","Jersey City, NJ",Size: 10000+ Employees,Industry: Finance
890,999,Sr Systems Analyst - Data Analytics and Data S...,$43K - $80K (Glassdoor est.),"Location: Richmond, VA/ 12+ Months Contract\n\...",Leading Edge Systems\n3.8,"Richmond, VA",Size: 1 to 50 Employees,Industry: Retail

In [65]:
# Remove K, (Glassdoor est.), and (Employer est.) from the column.
salary = df_1['Salary Estimate'].apply(lambda x: x.replace('K','').replace('(Glassdoor est.)', '').replace('(Employer est.)', '').replace('$', ''))
salary

0      40 - 73
1      65 - 79
2      65 - 79
3      36 - 62
4      40 - 69
         ...
886    43 - 80
887    43 - 80
888    43 - 80
889    43 - 80
890    43 - 80
Name: Salary Estimate, Length: 891, dtype: object

In [66]:
df_1['Min Salary (Thousands)'] = salary.apply(lambda x: int(x.split(' - ')[0]))
df_1['Min Salary (Thousands)']

0      40
1      65
2      65
3      36
4      40
       ..
886    43
887    43
888    43
889    43
890    43
Name: Min Salary (Thousands), Length: 891, dtype: int64

In [67]:
df_1['Max Salary (Thousands)'] = salary.apply(lambda x: int(x.split('-')[1]))
df_1['Max Salary (Thousands)']

0      73
1      79
2      79
3      62
4      69
       ..
886    80
887    80
888    80
889    80
890    80
Name: Max Salary (Thousands), Length: 891, dtype: int64

In [68]:
df_1['Average Salary (Thousands)'] = df_1[['Min Salary (Thousands)', 'Max Salary (Thousands)']].mean(axis=1)
df_1['Average Salary (Thousands)']

0      56.5
1      72.0
2      72.0
3      49.0
4      54.5
       ...
886    61.5
887    61.5
888    61.5
889    61.5
890    61.5
Name: Average Salary (Thousands), Length: 891, dtype: float64

## 2. Company Names and Ratings

When scraping, I ended up scraping the rating of the company along with the company name. In this first cell we will just get the company name. In the second we will extract the rating.

In [69]:
df_1['Company'] = df_1['Company Name'].apply(lambda x: x.split('\n')[0])
df_1['Company']

0                  Bell Partners
1                          Uline
2                          Uline
3                   Plante Moran
4               Sperry Rail Inc.
                 ...
886                      Aerotek
887                Harmony Leads
888                      ManTech
889    JPMorgan Chase Bank, N.A.
890         Leading Edge Systems
Name: Company, Length: 891, dtype: object

In [70]:
tem = df_1[df_1['Company Name'].str.contains('\n') == True]
df_1['Rating'] = tem['Company Name'].apply(lambda x: x.split('\n')[1])
df_1['Rating']

0      NaN
1      3.6
2      3.6
3      NaN
4      2.7
      ...
886    3.5
887    NaN
888    4.3
889    3.8
890    3.8
Name: Rating, Length: 891, dtype: object

In [71]:
# Reformatting the dataframe
df_1.drop(['Company Name', 'index'], axis = 1, inplace = True)
df_1

,Job Title,Salary Estimate,Job Description,Location,Size,Industry,Min Salary (Thousands),Max Salary (Thousands),Average Salary (Thousands),Company,Rating
0,Data Analyst,$40K - $73K (Glassdoor est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,"Raleigh, NC",Size: 1001 to 5000 Employees,Industry: Real Estate,40,73,56.5,Bell Partners,NaN
1,Data Analyst,$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,"Pleasant Prairie, WI",Size: 5001 to 10000 Employees,Industry: N/A,65,79,72.0,Uline,3.6
2,Data Analyst (South of Milwaukee),$65K - $79K (Employer est.),Data Analyst\nCorporate Headquarters\n12575 Ul...,"Milwaukee, WI",Size: 5001 to 10000 Employees,Industry: N/A,65,79,72.0,Uline,3.6
3,Operations Data Analyst,$36K - $62K (Glassdoor est.),Make your mark. With more than $17.2 billion o...,"Kalamazoo, MI",Size: 1001 to 5000 Employees,Industry: Accounting & Legal,36,62,49.0,Plante Moran,NaN
4,Data Analyst,$40K - $69K (Glassdoor est.),"Data Analyst I: Based in Olathe, Ks. This is a...","Olathe, KS",Size: 201 to 500 Employees,Industry: Transportation & Logistics,40,69,54.5,Sperry Rail Inc.,2.7
...,...,...,...,...,...,...,...,...,...,...,...
886,"Marketing Analyst (Site Merchandising, Paid Me...",$43K - $80K (Glassdoor est.),Equivalent Experience\n\nDescription:\nOur lar...,"Bellevue, WA",Size: 5001 to 10000 Employees,Industry: Business Services,43,80,61.5,Aerotek,3.5
887,Marketing Data Analyst,$43K - $80K (Glassdoor est.),"Growing primarily in the finance vertical, Har...","Fort Collins, CO",Size: N/A,Industry: N/A,43,80,61.5,Harmony Leads,NaN
888,Data Analyst (USMC),$43K - $80K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nManTe...","Quantico, VA",Size: 5001 to 10000 Employees,Industry: Business Services,43,80,61.5,ManTech,4.3
889,Financial Performance Data Analyst,$43K - $80K (Glassdoor est.),Team Overview\nThis position is within Home Le...,"Jersey City, NJ",Size: 10000+ Employees,Industry: Finance,43,80,61.5,"JPMorgan Chase Bank, N.A.",3.8
890,Sr Systems Analyst - Data Analytics and Data S...,$43K - $80K (Glassdoor est.),"Location: Richmond, VA/ 12+ Months Contract\n\...","Richmond, VA",Size: 1 to 50 Employees,Industry: Retail,43,80,61.5,Leading Edge Systems,3.8

## 3. Size and Industry

In [72]:
# Reformatting
df_1['Size'] = df_1['Size'].apply(lambda x: x.replace('Size: ', ''))
df_1['Industry'] = df_1['Industry'].apply(lambda x: x.replace('Industry: ', ''))
df_1[['Size', 'Industry']]

                        Size                    Industry
0     1001 to 5000 Employees                 Real Estate
1    5001 to 10000 Employees                         N/A
2    5001 to 10000 Employees                         N/A
3     1001 to 5000 Employees          Accounting & Legal
4       201 to 500 Employees  Transportation & Logistics
..                       ...                         ...
886  5001 to 10000 Employees           Business Services
887                      N/A                         N/A
888  5001 to 10000 Employees           Business Services
889         10000+ Employees                     Finance
890        1 to 50 Employees                      Retail

[891 rows x 2 columns]

In [73]:
df_1['Size'].replace('N/A', np.nan, inplace = True)
df_1['Industry'].replace('N/A', np.nan, inplace = True)
df_1[['Size', 'Industry']]

                        Size                    Industry
0     1001 to 5000 Employees                 Real Estate
1    5001 to 10000 Employees                         NaN
2    5001 to 10000 Employees                         NaN
3     1001 to 5000 Employees          Accounting & Legal
4       201 to 500 Employees  Transportation & Logistics
..                       ...                         ...
886  5001 to 10000 Employees           Business Services
887                      NaN                         NaN
888  5001 to 10000 Employees           Business Services
889         10000+ Employees                     Finance
890        1 to 50 Employees                      Retail

[891 rows x 2 columns]

## 4. Location

In [ ]:
df_1.unique()

Turns out there are some Location values where it is just the state or location is 'United States'. Below shows the issue:

In [74]:
df_1[df_1['Location'].str.contains(',') == False]

,Job Title,Salary Estimate,Job Description,Location,Size,Industry,Min Salary (Thousands),Max Salary (Thousands),Average Salary (Thousands),Company,Rating
49,ETL QA/Data Analyst,$45K - $85K (Glassdoor est.),Sammons® Financial Group Companies offer some ...,United States,1001 to 5000 Employees,Insurance,45,85,65.0,Sammons Financial Group Companies,4.9
100,Senior Marketing Data Analyst,$41K - $78K (Glassdoor est.),Position Summary\n\nWe provide our utility cli...,United States,1001 to 5000 Employees,"Oil, Gas, Energy & Utilities",41,78,59.5,Franklin Energy,3.3
103,Data Analyst,$41K - $78K (Glassdoor est.),Accelerated Innovators is seeking a data analy...,Remote,NaN,NaN,41,78,59.5,Accelerated Innovators,NaN
140,Senior Digital Marketing and Data Analyst,$42K - $82K (Glassdoor est.),We are looking for an experienced Senior Digit...,Remote,1 to 50 Employees,Business Services,42,82,62.0,Trone Brand Energy,3.9
181,Data Analyst,$51K - $95K (Glassdoor est.),Doximity is transforming the healthcare indust...,United States,201 to 500 Employees,Information Technology,51,95,73.0,Doximity,4.6
188,Data Analyst I - Wholesale,$51K - $95K (Glassdoor est.),ARE YOU LOOKING...\nTo make a difference at th...,United States,Unknown,NaN,51,95,73.0,Mint Mobile,NaN
204,Data Analyst,$41K - $74K (Glassdoor est.),As the leading workforce management solution f...,Texas,501 to 1000 Employees,Information Technology,41,74,57.5,Workrise,3.5
212,Data Analyst,$41K - $74K (Glassdoor est.),Are you excited about data or databases? Do yo...,United States,201 to 500 Employees,Information Technology,41,74,57.5,DB Best Technologies,4.3
242,Data Analyst,$52K - $110K (Glassdoor est.),About the Data Analyst position\n\n\nWe are lo...,Texas,201 to 500 Employees,NaN,52,110,81.0,Victory,NaN
246,Data Analyst,$52K - $110K (Glassdoor est.),Who we are:\nAs our co-founders transitioned f...,New York State,201 to 500 Employees,Information Technology,52,110,81.0,Unite Us,4.5
263,Data Analyst,$52K - $110K (Glassdoor est.),your duties\npráce v mezinárodním týmu\nznalos...,Remote,Unknown,NaN,52,110,81.0,Aiteq,NaN
266,Data Analyst,$52K - $110K (Glassdoor est.),Entercom Communications is seeking a Data Anal...,United States,1001 to 5000 Employees,Media,52,110,81.0,Entercom Communications Corp.,3.1
271,Data Analyst,$52K - $110K (Glassdoor est.),About Us\nInvestor’s Business Daily (IBD) is t...,California,1 to 50 Employees,Information Technology,52,110,81.0,Data Analysis Inc.,4.2
282,Data Analyst,$43K - $83K (Glassdoor est.),"Description:\nAt Springbuk, our vision is to p...",Remote,51 to 200 Employees,Health Care,43,83,63.0,Springbuk Inc,4.1
283,Data Analyst,$43K - $83K (Glassdoor est.),Entercom Communications is seeking a Data Anal...,United States,1001 to 5000 Employees,Media,43,83,63.0,Entercom Communications Corp.,3.1
287,Data Analyst,$43K - $83K (Glassdoor est.),your duties\npráce v mezinárodním týmu\nznalos...,Remote,Unknown,NaN,43,83,63.0,Aiteq,NaN
302,Data Analyst,$43K - $83K (Glassdoor est.),"Total Solutions, Inc. (TSI) is recruiting for ...",United States,51 to 200 Employees,Business Services,43,83,63.0,"Total Solutions, Inc.",3.9
303,Senior Geospatial Data Analyst,$43K - $83K (Glassdoor est.),Epicenter Experience is looking for a Sr Geosp...,Remote,NaN,NaN,43,83,63.0,Epicenter Experience,NaN
320,Data Analyst,$74K - $123K (Glassdoor est.),"As a Data Analyst, you will be dedicated to on...",United States,Unknown,NaN,74,123,98.5,PRAHS,3.1
321,Data Analyst - Marketing Analytics,$74K - $123K (Glassdoor est.),The Data Analyst at Red Ventures is not only a...,Remote,1001 to 5000 Employees,Business Services,74,123,98.5,Red Ventures - Digital,3.8
323,Data Analyst,$74K - $123K (Glassdoor est.),Are you excited about data or databases? Do yo...,United States,201 to 500 Employees,Information Technology,74,123,98.5,DB Best Technologies,4.3
452,Data Analyst _ KS,$63K - $115K (Glassdoor est.),Job Description:\nWe seek a Data Specialist to...,Remote,51 to 200 Employees,Transportation & Logistics,63,115,89.0,Resource Logistics Inc.,4.1
466,Insurance Data Reporting Analyst,$63K - $115K (Glassdoor est.),About Us\nOn the off chance you've thought abo...,California,201 to 500 Employees,Insurance,63,115,89.0,Metromile,3.9
473,Data Analyst (SQL Developer),$63K - $115K (Glassdoor est.),Job Title\nData Analyst (SQL Developer)\nJob D...,Remote,10000+ Employees,Education,63,115,89.0,Kaplan,3.6
476,Data Analyst,$63K - $115K (Glassdoor est.),"Hi, we're looking for a superstar data special...",Remote,NaN,NaN,63,115,89.0,Kala Digital,NaN
477,Data Analyst,$63K - $115K (Glassdoor est.),Job Description :\n\nManager Notes\nTop Requir...,United States,1001 to 5000 Employees,Information Technology,63,115,89.0,Disys India Private Limited,3.5
479,Data Analyst,$63K - $115K (Glassdoor est.),The Data Analysts role is to design data model...,United States,501 to 1000 Employees,Business Services,63,115,89.0,Woolpert,4.4
486,Data Analyst,$36K - $67K (Glassdoor est.),"Hi, we're looking for a superstar data special...",Remote,NaN,NaN,36,67,51.5,Kala Digital,NaN
487,Data Analyst,$36K - $67K (Glassdoor est.),The Data Analysts role is to design data model...,United States,501 to 1000 Employees,Business Services,36,67,51.5,Woolpert,4.4
495,"Data Analyst, Capital Markets",$36K - $67K (Glassdoor est.),dv01 is the world's first end-to-end data mana...,New York State,1 to 50 Employees,Information Technology,36,67,51.5,dv01,5.0
500,Data Analyst,$36K - $67K (Glassdoor est.),"At CommerceHub, we are focused on delivery str...",Remote,201 to 500 Employees,Information Technology,36,67,51.5,CommerceHub,3.9
525,Senior Digital Marketing and Data Analyst,$26K - $50K (Glassdoor est.),We are looking for an experienced Senior Digit...,Remote,1 to 50 Employees,Business Services,26,50,38.0,Trone Brand Energy,3.9
527,Data Analyst,$26K - $50K (Glassdoor est.),It has never been more important that students...,California,51 to 200 Employees,Education,26,50,38.0,NoRedInk,4.5
634,Data Analyst,$35K - $70K (Glassdoor est.),"At CommerceHub, we are focused on delivery str...",Remote,201 to 500 Employees,Information Technology,35,70,52.5,CommerceHub,3.9
639,"Data Analyst, Capital Markets",$35K - $70K (Glassdoor est.),dv01 is the world's first end-to-end data mana...,New York State,1 to 50 Employees,Information Technology,35,70,52.5,dv01,5.0
642,Data Analyst (SQL Developer),$35K - $70K (Glassdoor est.),Job Title\nData Analyst (SQL Developer)\nJob D...,Remote,10000+ Employees,Education,35,70,52.5,Kaplan,3.6
667,Data Analyst and Strategy - Summer Internship,$44K - $80K (Glassdoor est.),The Information Technology Department at Flags...,Michigan,1001 to 5000 Employees,Finance,44,80,62.0,Flagstar Bank,3.9
673,Data Analyst,$44K - $80K (Glassdoor est.),It has never been more important that students...,California,51 to 200 Employees,Education,44,80,62.0,NoRedInk,4.5
674,SaaS Data Analyst,$44K - $80K (Glassdoor est.),This role will be responsible for analyzing th...,Remote,201 to 500 Employees,Information Technology,44,80,62.0,Addepar,4.4
705,Data Analyst (m/w/d) Manufacturing Systems,$51K - $94K (Glassdoor est.),Bayer ist ein weltweit tätiges Unternehmen mit...,United States,10000+ Employees,Biotech & Pharmaceuticals,51,94,72.5,Bayer,4.1
727,Data Analyst,$57K - $98K (Glassdoor est.),Momentum Solar is a premier residential solar ...,Nevada,501 to 1000 Employees,"Oil, Gas, Energy & Utilities",57,98,77.5,Momentum Solar,4.1
732,Strategic Data Analyst,$57K - $98K (Glassdoor est.),Dining Alliance is the largest group purchasin...,Remote,Unknown,NaN,57,98,77.5,Buyers Edge Platform,5.0
734,Data Analyst - Part Time,$57K - $98K (Glassdoor est.),We are seeking a highly capable data quality a...,Remote,NaN,NaN,57,98,77.5,"Frescodata, LLC",NaN
748,"Data Analyst, Customer Operations",$57K - $98K (Glassdoor est.),"Anaplan, the Connected Planning pioneer, is ch...",Remote,1001 to 5000 Employees,Information Technology,57,98,77.5,Anaplan,4.0
817,Data Analyst,$28K - $51K (Glassdoor est.),Please note that remote candidates will be con...,Remote,51 to 200 Employees,Information Technology,28,51,39.5,Buxton,2.7
819,Data Analyst,$28K - $51K (Glassdoor est.),About Pensa Systems\nPensa is an Austin-headqu...,Remote,1 to 50 Employees,Business Services,28,51,39.5,Pensa Systems,3.0
828,Data Insight Analyst,$28K - $51K (Glassdoor est.),Company Description:\nHealthcare providers and...,Texas,201 to 500 Employees,Information Technology,28,51,39.5,MedeAnalytics,2.6
831,Data Analyst and Strategy - Summer Internship,$28K - $51K (Glassdoor est.),The Information Technology Department at Flags...,Michigan,1001 to 5000 Employees,Finance,28,51,39.5,Flagstar Bank,3.9
841,Data Analyst,$35K - $58K (Glassdoor est.),Overview:\nGryphon Technologies is a premier e...,Remote,1001 to 5000 Employees,Aerospace & Defense,35,58,46.5,Gryphon Technologies,3.6
842,Vendor Data Analyst-Sg2,$35K - $58K (Glassdoor est.),"When youre the best, were the best. We instill...",United States,1001 to 5000 Employees,Health Care,35,58,46.5,"Vizient, Inc.",4.2
844,Data Analyst,$35K - $58K (Glassdoor est.),WHAT WE DO\n\n3DE re-engineers high school edu...,Georgia,NaN,NaN,35,58,46.5,3DE National LLC,NaN
847,Data Analyst (m/w/d) Manufacturing Systems,$35K - $58K (Glassdoor est.),Bayer ist ein weltweit tätiges Unternehmen mit...,United States,10000+ Employees,Biotech & Pharmaceuticals,35,58,46.5,Bayer,4.1
883,"Senior Analyst, Data Action",$43K - $80K (Glassdoor est.),"We Are Hiring\nSenior Analyst, Data Action - O...",Remote,10000+ Employees,Health Care,43,80,61.5,The Resource Group,3.5

If Location = United States then City and State = Nan 

else if Location = Remote then City and State = Remote 

else if Location = Texas, Georgia, California, Michigan, Nevada, New York State then City = Nan and State = Location

In [84]:
def fix_state(location):
    if 'united states' in location.lower():
        return np.nan
    elif 'remote' in location.lower():
        return 'Remote'
    elif 'texas' in location.lower():
        return 'TX'
    elif 'georgia' in location.lower():
        return 'GA'
    elif 'california' in location.lower():
        return 'CA'
    elif 'michigan' in location.lower():
        return 'MI'
    elif 'nevada' in location.lower():
        return 'NV'
    elif 'new york state' in location.lower():
        return 'NY'
    else:
        return location.split(', ')[1]

In [85]:
def fix_city(location):
    if 'united states' in location.lower():
        return np.nan
    elif 'remote' in location.lower():
        return 'Remote'
    elif location.lower() in ['texas', 'georgia', 'california', 'michigan', 'nevada', 'new york state']:
        return np.nan
    else:
        return location.split(', ')[0]

In [86]:
df_1['State'] = df_1['Location'].apply(fix_state)
df_1['City'] = df_1['Location'].apply(fix_city)

We also have a couple values such as Mercer, Arapahoe, and St. Louis which aren't states.

In [90]:
df_1[df_1['State'].isin(['St. Louis', 'Mercer', 'Arapahoe'])]

,Job Title,Company,Rating,Location,City,State,Salary Estimate,Min Salary (Thousands),Max Salary (Thousands),Average Salary (Thousands),Size,Industry,Job Description
655,Data Analyst,Dextro Software Systems,3.5,"Princeton Junction, Mercer, NJ",Princeton Junction,Mercer,$65K - $70K (Employer est.),65,70,67.5,51 to 200 Employees,Information Technology,"Job Title: Data Analyst\nLocation: Princeton, ..."
677,Data Analyst,ClientSolv Technologies,3.5,"Greenwood Village, Arapahoe, CO",Greenwood Village,Arapahoe,$44K - $80K (Glassdoor est.),44,80,62.0,51 to 200 Employees,Information Technology,Company Description\n\nClientSolv Technologies...
704,Data Analyst,ClientSolv Technologies,3.5,"Greenwood Village, Arapahoe, CO",Greenwood Village,Arapahoe,$51K - $94K (Glassdoor est.),51,94,72.5,51 to 200 Employees,Information Technology,Company Description\n\nClientSolv Technologies...
775,Data Analyst,Weekends Only Furniture & Mattress,3.2,"Webster Groves, St. Louis, MO",Webster Groves,St. Louis,$37K - $78K (Glassdoor est.),37,78,57.5,201 to 500 Employees,Retail,"Data Analyst\nSt. Louis, MO\n\nWeekends Only i..."
821,Data Analyst,Dextro Software Systems,3.5,"Princeton Junction, Mercer, NJ",Princeton Junction,Mercer,$28K - $51K (Glassdoor est.),28,51,39.5,51 to 200 Employees,Information Technology,"Job Title: Data Analyst\nLocation: Princeton, ..."

In [ ]:
# Replace state with correct values
df_1['State'].replace('Mercer', 'NJ', inplace = True)
df_1['State'].replace('Arapahoe', 'CO', inplace = True)
df_1['State'].replace('St. Louis', 'MO', inplace = True)

### Check if fixed

In [93]:
df_1.State.unique()

array(['NC', 'WI', 'MI', 'KS', 'VA', 'IL', 'NE', 'OH', 'TX', 'MA', 'GA',
       'NY', 'IN', 'CA', 'PA', 'FL', 'MD', 'NJ', 'MN', 'AZ', 'CO', 'AL',
       'UT', 'PR', 'DC', nan, 'MS', 'OR', 'MO', 'RI', 'CT', 'IA', 'SC',
       'Remote', 'WA', 'NH', 'DE', 'ID', 'KY', 'NM', 'LA', 'WV', 'MT',
       'VT', 'TN', 'NV', 'AR'], dtype=object)

## Reorder the Columns For Clarity

In [78]:
df_1 = df_1[['Job Title', 'Company', 'Rating', 'Location', 'City', 'State', 'Salary Estimate', 'Min Salary (Thousands)',
             'Max Salary (Thousands)', 'Average Salary (Thousands)', 'Size', 'Industry', 'Job Description']]
df_1

,Job Title,Company,Rating,Location,City,State,Salary Estimate,Min Salary (Thousands),Max Salary (Thousands),Average Salary (Thousands),Size,Industry,Job Description
0,Data Analyst,Bell Partners,NaN,"Raleigh, NC",Raleigh,NC,$40K - $73K (Glassdoor est.),40,73,56.5,1001 to 5000 Employees,Real Estate,Data Analyst\nCorporate Headquarters\n12575 Ul...
1,Data Analyst,Uline,3.6,"Pleasant Prairie, WI",Pleasant Prairie,WI,$65K - $79K (Employer est.),65,79,72.0,5001 to 10000 Employees,NaN,Data Analyst\nCorporate Headquarters\n12575 Ul...
2,Data Analyst (South of Milwaukee),Uline,3.6,"Milwaukee, WI",Milwaukee,WI,$65K - $79K (Employer est.),65,79,72.0,5001 to 10000 Employees,NaN,Data Analyst\nCorporate Headquarters\n12575 Ul...
3,Operations Data Analyst,Plante Moran,NaN,"Kalamazoo, MI",Kalamazoo,MI,$36K - $62K (Glassdoor est.),36,62,49.0,1001 to 5000 Employees,Accounting & Legal,Make your mark. With more than $17.2 billion o...
4,Data Analyst,Sperry Rail Inc.,2.7,"Olathe, KS",Olathe,KS,$40K - $69K (Glassdoor est.),40,69,54.5,201 to 500 Employees,Transportation & Logistics,"Data Analyst I: Based in Olathe, Ks. This is a..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Marketing Analyst (Site Merchandising, Paid Me...",Aerotek,3.5,"Bellevue, WA",Bellevue,WA,$43K - $80K (Glassdoor est.),43,80,61.5,5001 to 10000 Employees,Business Services,Equivalent Experience\n\nDescription:\nOur lar...
887,Marketing Data Analyst,Harmony Leads,NaN,"Fort Collins, CO",Fort Collins,CO,$43K - $80K (Glassdoor est.),43,80,61.5,NaN,NaN,"Growing primarily in the finance vertical, Har..."
888,Data Analyst (USMC),ManTech,4.3,"Quantico, VA",Quantico,VA,$43K - $80K (Glassdoor est.),43,80,61.5,5001 to 10000 Employees,Business Services,"Secure our Nation, Ignite your Future\n\nManTe..."
889,Financial Performance Data Analyst,"JPMorgan Chase Bank, N.A.",3.8,"Jersey City, NJ",Jersey City,NJ,$43K - $80K (Glassdoor est.),43,80,61.5,10000+ Employees,Finance,Team Overview\nThis position is within Home Le...
890,Sr Systems Analyst - Data Analytics and Data S...,Leading Edge Systems,3.8,"Richmond, VA",Richmond,VA,$43K - $80K (Glassdoor est.),43,80,61.5,1 to 50 Employees,Retail,"Location: Richmond, VA/ 12+ Months Contract\n\..."

## Export cleaned data for EDA

In [94]:
df_1.to_csv('Glassdoor_clean_data.csv', index = False)